SerializeImages/MainWindow.xaml

<Window
	x:Class="SerializeImages.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SerializeImages"
	mc:Ignorable="d"
	Title="Serialize Images"
	Width="420"
	Height="440">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition
				Height="320" />
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="42" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">
			<Border
				Width="400"
				Height="300"
				Margin="10"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Background="AliceBlue">
				<Image
					x:Name="image" />
			</Border>
		</Grid>

		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid
				Grid.Column="0">
				<TextBox
					x:Name="versionData"
					Text="(null)"
					TextAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Width="120" />
			</Grid>

			<Grid
				Grid.Column="1">
				<TextBox
					x:Name="stringData"
					Text="(null)"
					TextAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Width="120" />
			</Grid>

			<Grid
				Grid.Column="2">
				<TextBox
					x:Name="doubleData"
					Text="(null)"
					TextAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Width="120" />
			</Grid>

		</Grid>

		<Grid
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid
				Grid.Column="0">
				<Button
					x:Name="saveButton"
					Content="Save Serialized Image"
					Width="120"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Click="saveButton_Click" />
			</Grid>

			<Grid
				Grid.Column="1">
				<Button
					x:Name="loadButton"
					Content="Load Serialized Image"
					Width="120"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Click="loadButton_Click" />
			</Grid>

			<Grid
				Grid.Column="2">
				<Button
					x:Name="closeButton"
					Content="Close"
					Width="120"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Click="closeButton_Click" />
			</Grid>
		</Grid>
	</Grid>
</Window>
